# ModTemplate

./: .editorconfig  .gitattributes  LICENSE  README.md
About/: About.xml  README.md
Assemblies/: README.md
Defs/: README.md
Languages/: README.md
Languages/English/DefInjected/: README.md
Languages/English/Keyed/: README.md
Patches/: README.md
Sounds/: README.md
Source/: ModTemplate.csproj  README.md
Textures/: README.md
